<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-parent</artifactId>
        <groupId>com.wbst</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wbst</groupId>
            <artifactId>basic-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wbst</groupId>
            <artifactId>basic-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入基础服务模块-->
        <dependency>
            <groupId>com.wbst</groupId>
            <artifactId>base-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wbst</groupId>
                    <artifactId>basic-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.wbst</groupId>
                    <artifactId>basic-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>